<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="es"
        android:entries="@array/pref_lang_list_titles"
        android:entryValues="@array/pref_lang_list_values"
        android:key="pref_lang"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_lang" />

</PreferenceScreen>
