<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="@dimen/fab_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/polltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Titulo de la encuesta"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:id="@+id/polldescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descripción de la encuesta."
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <View
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/polls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encuestados: 0" />

        <View
            android:id="@+id/d2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startPoll"
            android:text="Iniciar encuesta" />

        <Button
            android:id="@+id/btncreatepoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="createPoll"
            android:text="Crear encuesta" />

        <Button
            android:id="@+id/btndeleteall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clearResponsesInDb"
            android:text="Eliminar datos (solo testing)" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>