<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolygonActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="22dp">

            <TextView
                android:id="@+id/questiontitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <TextView
                android:id="@+id/questiondescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/questionhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doble click sobre el mapa para agregar un punto."
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cleanMap"
                    android:text="Borrar todo" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveResponse"
                    android:text="Guardar" />
            </LinearLayout>

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">
            </org.osmdroid.views.MapView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>