<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoicesEditorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_checkbox_choices_limit" />

        <LinearLayout
            android:id="@+id/choices_limit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/max_choices_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alternativas seleccionables" />

            <EditText
                android:id="@+id/max_choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_choices_list" />

        <Button
            android:id="@+id/btn_add_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_button_add_choice" />

        <ListView
            android:id="@+id/choices_list"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </ListView>
    </LinearLayout>



</FrameLayout>