<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/choice_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:allowUndo="true"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Texto" />

        <EditText
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Valor" />

        <ImageButton
            android:id="@+id/btn_remove_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>